<a href="https://colab.research.google.com/github/JASMINPATNAIK/DMDW-Lab/blob/main/Assignment_7.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
dataset=[
         ['11','12','15'],
         ['12','14'],
         ['12','13'],
         ['11','12','14'],
         ['11','13'],
         ['12','13'],
         ['11','13'],
         ['11','12','13','15'],
         ['11','12','13']]

In [5]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
te=TransactionEncoder()
te_ary=te.fit(dataset).transform(dataset)
df=pd.DataFrame(te_ary,columns=te.columns_)
df

      11     12     13     14     15
0   True   True  False  False   True
1  False   True  False   True  False
2  False   True   True  False  False
3   True   True  False   True  False
4   True  False   True  False  False
5  False   True   True  False  False
6   True  False   True  False  False
7   True   True   True  False   True
8   True   True   True  False  False

In [6]:
from mlxtend.frequent_patterns import apriori
apriori(df,min_support=0.22)

     support   itemsets
0   0.666667        (0)
1   0.777778        (1)
2   0.666667        (2)
3   0.222222        (3)
4   0.222222        (4)
5   0.444444     (0, 1)
6   0.444444     (0, 2)
7   0.222222     (0, 4)
8   0.444444     (1, 2)
9   0.222222     (1, 3)
10  0.222222     (1, 4)
11  0.222222  (0, 1, 2)
12  0.222222  (0, 1, 4)

In [7]:
apriori(df,min_support=0.22,use_colnames=True)

     support      itemsets
0   0.666667          (11)
1   0.777778          (12)
2   0.666667          (13)
3   0.222222          (14)
4   0.222222          (15)
5   0.444444      (11, 12)
6   0.444444      (11, 13)
7   0.222222      (11, 15)
8   0.444444      (12, 13)
9   0.222222      (14, 12)
10  0.222222      (12, 15)
11  0.222222  (11, 12, 13)
12  0.222222  (11, 12, 15)

In [8]:
frequent_itemsets=apriori(df,min_support=0.2,use_colnames=True)
frequent_itemsets['length']=frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

     support      itemsets  length
0   0.666667          (11)       1
1   0.777778          (12)       1
2   0.666667          (13)       1
3   0.222222          (14)       1
4   0.222222          (15)       1
5   0.444444      (11, 12)       2
6   0.444444      (11, 13)       2
7   0.222222      (11, 15)       2
8   0.444444      (12, 13)       2
9   0.222222      (14, 12)       2
10  0.222222      (12, 15)       2
11  0.222222  (11, 12, 13)       3
12  0.222222  (11, 12, 15)       3

In [9]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.2)]

     support  itemsets  length
5   0.444444  (11, 12)       2
6   0.444444  (11, 13)       2
7   0.222222  (11, 15)       2
8   0.444444  (12, 13)       2
9   0.222222  (14, 12)       2
10  0.222222  (12, 15)       2

In [10]:
frequent_itemsets[ (frequent_itemsets['length'] == 3) &
                   (frequent_itemsets['support'] >= 0.2)]

     support      itemsets  length
11  0.222222  (11, 12, 13)       3
12  0.222222  (11, 12, 15)       3

In [29]:
dataset=[
         ['i1','i2','i5'],
         ['i2','i4'],
         ['i1','i2','i4'], 
         ['i1','i3'],
         ['i2','i3'],
         ['i1','i3'],
         ['i1','i2','i3']]